<!-- <div *ngIf="sM1page1howloader" class="d-flex justify-content-center">
    <div class="spinner-border" role="status">
        <span class="sr-only" id="loading"></span>
    </div>
</div> -->
<div class="my-overlay1" *ngIf="showOverlay" style="display: flex; flex-direction: column;">
    <i class="fa fa-spinner fa-spin" aria-hidden="true" style="color: white;"></i>
    <span style="color:white; font-size: 30px;">Please wait...</span>
</div>


<div class="box-container">
    <div>
        <!-- <h2 class="mat-h2">Dashboard</h2> -->
        <div class="redirectPage">
            <button mat-raised-button color="primary" [routerLink]="['/main-valuation/']">
                Redirect to dashboard page
            </button>
        </div>

        <h5 style="padding-left: 20px;">
            Selected Module :
            <span style="color: blue;">{{module}}, {{actualModule}} </span>
        </h5>

        <div *ngIf="dropdown" style="margin-left: 35%;">
            <label><b>TABLE NAME:</b></label>
            <input type="text" [(ngModel)]="tablename" style="margin-left:20px" required>
        </div>

        <div *ngIf="Dateformatter" style="text-align: center; ">
            <label><b>TABLE NAME:</b></label>
            <input type="text" [(ngModel)]="tablename" style="margin-left:20px" required>
            <label style="margin-left: 10px;"><b>VALUATION DATE:</b></label>
            <input type="date" [(ngModel)]="Dates"  style="margin-left:20px; padding: 0px 10px 0px 10px;" required>
        </div>


        <div *ngIf="dropdown2" style="text-align: end; ">
            <button mat-raised-button matTooltip="Export data to CSV" color="primary" (click)="exportAsCSV()">
                Export To CSV
            </button>
        </div>

<!-- **********************************************csv data shown in table data******************************************************** -->
        <!-- <div *ngIf="showData">
            <div style=" text-align: center;">
                <label><b>Search:</b></label>
                <input class="searchinput search-field" type="text" [(ngModel)]="searchText" placeholder=" Search"
                    style="width: 240px; margin-left: 5px;"  />
            </div>

            <div style="width: 100%; height: 500px; overflow-y: scroll;">
                <table class="table table-bordered table-striped"
                    style="text-align: center;margin-bottom: 15px; font-size: 13px;border: 1px solid; margin-top:35px">
                    <thead>
                        <tr class="heading">
                            <th><b>ID </b></th>
                            <th><b>MONTH</b></th>
                            <th><b>WHIZIBLE ID</b></th>
                            <th><b>DOR TO OPS IT</b></th>
                            <th><b>FY</b></th>
                            <th><b>VAL DQ IRDA</b></th>
                            <th><b>CATEGORY</b></th>
                        </tr>
                    </thead>
                    <tbody >
                        <tr class="TDbody" *ngFor="let item of Data | defect : searchText" style="background-color: white;">
                            <td>{{item.POL_ID}}</td>
                            <td>{{item.FV}}</td>
                            <td>{{item.FUND_ID}}</td>
                            <td>{{item.maya}}</td>
                            <td>{{item.maya}}</td>
                            <td>{{item.maya}}</td>
                            <td>{{item.maya}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->
        <!-- ****************************************************************************************************** -->


        <!--  file upload start-->
        <div *ngIf="M1page">
            <div style="display:flex; margin-left: 24%;">
                <label><b>TABLE NAME:&nbsp;</b></label>
                <input type="text" [(ngModel)]="tablename" required>
                <label style="margin-left: 6%;"><b>INTEREST RATE:&nbsp;</b></label>
                <input type="text" [(ngModel)]="interestrate" required>
            </div>
            <br>
            <!-- <label style="margin-left: 10%;"><b>File:</b></label>
            <input required type="file" class="form-control" name="uploadFile" [(ngModel)]="file"
                (change)="onSelectedFile($event)" style="margin: 0% 24% 0% 1%;" /> maya -->
            <div style="display:flex; margin-left: 24%;">
                <label><b>FROM DATE:&nbsp;</b></label>
                <input style="margin-left: 8px; padding: 0px 38px 0px 14px;
            text-align: justify;" type="date" [(ngModel)]="fromdate" required>
                <label style="margin-left: 6%;"><b>TO DATE:&nbsp;</b></label>
                <input style="margin-left: 50px;padding: 0px 38px 0px 14px;
            text-align: justify;" type="date" [(ngModel)]="todate" required>

            </div>
        </div>
        <div *ngIf="M1page" style="text-align: center; margin-top: 25px;">
            <button mat-raised-button matTooltip="Process Data" color="primary" (click)="processData()">
                Process Input
            </button>

        </div>
        <div *ngIf="M1page1" style="text-align: center; margin-top: 25px;">
            <button mat-raised-button matTooltip="Export data to CSV" color="primary" (click)="exportAsCSV()">
                Export To CSV
            </button>
        </div>
        <!--  file upload end-->

        <!-- for DOD  start -->
        <div *ngIf="DODPage">
            <div class="row" style=" margin-left: 100px;">
                <div class="col" style="margin-left: -13px;">
                    <label><b> Ulip:</b></label>
                    <input type="text" [(ngModel)]="table_Ulip" style="margin-left:20px" placeholder="Enter Table Name"
                        required>
                </div>
                <div class="col" style="margin-left: -64px;">
                    <label><b>Non-Ulip:</b></label>
                    <input type="text" [(ngModel)]="table_NonUlip" style="margin-left:20px"
                        placeholder="Enter Table Name" required>
                </div>
                <div class="col">
                    <label><b>1M:</b></label>
                    <input type="text" [(ngModel)]="table_1M" style="margin-left:20px " placeholder="Enter Table Name"
                        required>
                </div>

            </div>
            <div class="row" style="margin-top:20px; margin-left: 100px;">
                <div class="col">
                    <label><b> 1E:</b></label>
                    <input type="text" [(ngModel)]="table_1E" style="margin-left:20px" placeholder="Enter Table Name"
                        required>
                </div>
                <div class="col">
                    <label><b>56:</b></label>
                    <input type="text" [(ngModel)]="table_56" style="margin-left:20px" placeholder="Enter Table Name"
                        required>
                </div>
                <div class="col">
                    <label style="margin-left: -60px;"><b>Annuity:</b></label>
                    <input type="text" [(ngModel)]="table_Annuity" style="margin-left:20px "
                        placeholder="Enter Table Name" required>
                </div>
            </div>
        </div>
        <!-- for DOD  end-->

        <!-- Status Inconsistency-->
        <div *ngIf="StatusIncon">
            <div style="justify-content: space-between; text-align: center;margin-left: 22%; display: inline-flex; width: 58%;">
                <div><label><b> Current Month</b></label></div>
            <div><label><b> Last Month</b></label></div>
            </div>

            <div class="row" style="margin-top:20px;">
                <div class="col">
                    <label><b> Ulip :</b></label>
                    <input type="text" [(ngModel)]="Ulip_Current_Month" style="margin-left:20px" placeholder="Enter Current Month"
                        required>
                </div>
                <div class="col">
                    <label><b>Ulip :</b></label>
                    <input type="text" [(ngModel)]="Ulip_Last_Month" style="margin-left:20px" placeholder="Enter Last Month" required>
                </div>
                
            </div>
            <div class="row" style="margin-top:20px;">
                <div class="col" style=" margin-left: -19px;">
                    <label><b> Non-Ulip :</b></label>
                    <input type="text" [(ngModel)]="Non_Ulip_Current_Month" style="margin-left:20px" placeholder="Enter Current Month"
                        required>
                </div>
                <div class="col" style="margin-right: 19px;">
                    <label><b>Non-Ulip :</b></label>
                    <input type="text" [(ngModel)]="Non_Ulip_Last_Month" style="margin-left:20px" placeholder="Enter Last Month"
                        required>
                </div>
               
            </div>

            <div class="row" style="margin-top:20px;">
                <div class="col" style="margin-left: 6px;">
                    <label><b> 1M :</b></label>
                    <input type="text" [(ngModel)]="_1M_Current_Month" style="margin-left:20px" placeholder="Enter Current Month"
                        required>
                </div>
                <div class="col" style="margin-left: 6px;" >
                    <label><b>1M :</b></label>
                    <input type="text" [(ngModel)]="_1M_Last_Month" style="margin-left:20px" placeholder="Enter Last Month"
                        required>
                </div>
               
            </div>

            <div class="row" style="margin-top:20px;">
                <div class="col" style="margin-left: 13px;">
                    <label><b> 1E :</b></label>
                    <input type="text" [(ngModel)]="_1E_Current_Month" style="margin-left:20px" placeholder="Enter Current Month"
                        required>
                </div>
                <div class="col" style="margin-left: 14px;">
                    <label><b>1E :</b></label>
                    <input type="text" [(ngModel)]="_1E_Last_Month" style="margin-left:20px" placeholder="Enter Last Month"
                        required>
                </div>
               
            </div>
            <div class="row" style="margin-top:20px;">
                <div class="col" style="margin-left: 14px;">
                    <label><b> 56 :</b></label>
                    <input type="text" [(ngModel)]="_56_Current_Month" style="margin-left:20px" placeholder="Enter Current Month"
                        required>
                </div>
                <div class="col" style="margin-left: 15px;">
                    <label><b>56 :</b></label>
                    <input type="text" [(ngModel)]="_56_Last_Month" style="margin-left:20px" placeholder="Enter Last Month"
                        required>
                </div>
               
            </div>
            <div class="row" style="margin-top:20px;">
                <div class="col" style="margin-left: -13px;">
                    <label><b> Annuity :</b></label>
                    <input type="text" [(ngModel)]="Annuity_Current_Month" style="margin-left:20px" placeholder="Enter Current Month"
                        required>
                </div>
                <div class="col" style="margin-right: 13px;">
                    <label><b> Annuity :</b></label>
                    <input type="text" [(ngModel)]="Annuity_Last_Month" style="margin-left:20px" placeholder="Enter Last Month"
                        required>
                </div>
               
            </div>
            <!-- <div class="row" style="margin-top:20px;">
                <div class="col" style="margin-left: -29px;">
                    <label><b> Rinn Raksha :</b></label>
                    <input type="text" [(ngModel)]="Rinn_Raksha_Current_Month" style="margin-left:20px" placeholder="Enter Current Month"
                        required>
                </div>
                <div class="col" style="margin-right: 28px;">
                    <label><b>Rinn Raksha :</b></label>
                    <input type="text" [(ngModel)]="Rinn_Raksha_Last_Month" style="margin-left:20px" placeholder="Enter Last Month"
                        required>
                </div>
               
            </div> -->
        </div>


<!-- Status Inconsistency-->


        <div *ngIf="dropdown1" style="text-align: center; margin-top: 25px;">
            <button mat-raised-button matTooltip="Process Data" color="primary" (click)="processData()">
                Process Input
            </button>
        </div>

    </div>
    <div style="display: flex;flex-direction: row;margin: 20px;">
        <div *ngIf="openConfirmationBox">
            <div style="width: -webkit-fill-available;height: 30%; position: absolute; z-index: 99999999999999999;">
                <div style="padding: 30%; padding-top: 50px;padding-bottom: 0;">
                    <div class="customAlert" [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'">


                        <div class="messageheader">
                            {{ messageType }}
                        </div>
                        <div class="messagebody" style="font-weight: 500;padding-left: 30px; padding-bottom: 10px;">
                            <!-- {{ message }} -->
                        </div>
                        <div class="messagebody messageDetails">
                            {{ messagePopup }}
                        </div>
                        <div class="msgImg">
                            <img [src]="ImagePath">
                        </div>
                        <div class="popupDivBtn">
                            <button class="popupBtn" (click)="showAlert('OK')">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- UNITS_PRESENT_IN_PENDING_STATUS -->
        <div style="width: 100%;">

            <!-- <div *ngIf="export1" style="text-align: center;">
                <button mat-raised-button matTooltip="Export policy data to excel sheet" style="margin-top:70px; margin-left: 226%" color="primary"
                    (click)="exportAsXLSX1()">
                    Export To Excel
                </button>
            </div> -->

            <div>
                <table mat-table [dataSource]="datamodule1" class="table table-bordered table-striped">

                    <ng-container matColumnDef="POL_ID">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;"> POL ID </b></th>
                        <td mat-cell *matCellDef="let element"> {{element.POL_ID}} </td>
                    </ng-container>
                    <ng-container matColumnDef="FUND_NAMES">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;">FUND NAMES</b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.FUND_NAMES}} </td>
                    </ng-container>
                    <ng-container matColumnDef="UNITS">
                        <th mat-header-cell *matHeaderCellDef> <b style="color:black ;">UNITS</b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.UNITS}} </td>
                    </ng-container>


                    <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                </table>

            </div>
        </div>
        <!-- UNITS_PRESENT_IN_EXIT_STATUS -->
        <div style="width: 100%;">

            <div *ngIf="table2">
                <table mat-table [dataSource]="datamodule1" class="table table-bordered table-striped">

                    <ng-container matColumnDef="POL_ID">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;"> POL ID </b></th>
                        <td mat-cell *matCellDef="let element"> {{element.POL_ID}} </td>
                    </ng-container>
                    <ng-container matColumnDef="FV">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;">FV </b> </th>
                        <td mat-cell *matCellDef="let element">{{element.FV}} </td>
                    </ng-container>
                    <ng-container matColumnDef="FUND_ID">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;">FUND ID</b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.FUND_ID}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                </table>

            </div>

        </div>
        <!-- NEGATIVE_UNITS_PRESENT -->
        <div style="width: 100%;">

            <div *ngIf="table3">
                <table mat-table [dataSource]="datamodule1" class="table table-bordered table-striped">

                    <ng-container matColumnDef="POLICY_NUMBER">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;">POLICY NUMBER</b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.POLICY_NUMBER}} </td>
                    </ng-container>
                    <ng-container matColumnDef="FUND_NAMES">
                        <th mat-header-cell *matHeaderCellDef> <b style="color:black ;">FUND NAMES </b></th>
                        <td mat-cell *matCellDef="let element"> {{element.FUND_NAMES}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns3"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns3;"></tr>
                </table>

            </div>
        </div>
        <!-- UNITS_PRESENT_IN_DISCO_&_REGULAR_FUND -->
        <!-- <div style="width: 100%;">

            <div *ngIf="table4">
                <table mat-table [dataSource]="datamodule1" class="table table-bordered table-striped">

                    <ng-container matColumnDef="POLICY_NUMBER">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;">POLICY NUMBER </b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.POLICY_NUMBER}} </td>
                    </ng-container>
                    <ng-container matColumnDef="FUND_NAMES">
                        <th mat-header-cell *matHeaderCellDef> <b style="color:black ;">FUND NAMES</b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.FUND_NAMES}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns4"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns4;"></tr>
                </table>

            </div>
        </div> -->
        <!-- UNITS_EQUAL_TO_ZERO_IN_INFORCE_POLICES -->
        <div style="width: 100%;">

            <div *ngIf="table5">
                <table mat-table [dataSource]="datamodule1" class="table table-bordered table-striped">

                    <ng-container matColumnDef="POLICY_NUMBER">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;">POLICY NUMBER</b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.POLICY_NUMBER}} </td>
                    </ng-container>
                    <ng-container matColumnDef="DOC">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;">DOC</b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.DOC}} </td>
                    </ng-container>
                    <ng-container matColumnDef="STATUS">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;">STATUS</b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.STATUS}} </td>
                    </ng-container>
                    <ng-container matColumnDef="SUM_UNITS">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;">SUM UNITS</b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.SUM_UNITS}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns5"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns5;"></tr>
                </table>

            </div>
        </div>
        <!-- 1M_UNITS_PRESENT_IN_DISCO_&_REGULAR_FUNDS -->
        <!-- <div style="width: 100%;">

            <div *ngIf="table6">
                <table mat-table [dataSource]="datamodule1" class="table table-bordered table-striped">

                    <ng-container matColumnDef="POL_ID">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;"> POL ID </b></th>
                        <td mat-cell *matCellDef="let element"> {{element.POL_ID}} </td>
                    </ng-container>
                    <ng-container matColumnDef="FND_ID">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;">FND ID</b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.FND_ID}} </td>
                    </ng-container>
                    <ng-container matColumnDef="FIA_UNIT_QTY">
                        <th mat-header-cell *matHeaderCellDef><b style="color:black ;">FIA UNIT QTY</b> </th>
                        <td mat-cell *matCellDef="let element"> {{element.FIA_UNIT_QTY}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns6"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns6;"></tr>
                </table>

            </div>
        </div> -->


        <div style="width: 100%;">
            <div *ngIf="table7">
                <table mat-table [dataSource]="datamodule1" class="mat-elevation-z8">
                    <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
                        <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                        <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
                    <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
                </table>
            </div>
        </div>


        <div *ngIf="displayMessage" style="padding: 30%; padding-top: 50px;padding-bottom: 0;position: absolute;">
            <div class="customAlert" [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'" style="
                    height: 190px;
                    border: groove;
                    box-shadow: 5px 10px #888888;">
                <div class="messageheader" style="padding: 30px;font-weight: 500;font-size: 25px;padding-bottom: 15px;
                                                background: #3f51b5;color: white;
                                                padding-top: 10px;margin-bottom: 15px">
                    <!-- Information Message :   -->
                    {{ messageType }}
                </div>
                <div class="messagebody" style="font-weight: 500;padding-left: 30px; padding-bottom: 10px;">
                    <!-- server [ error_code : 1 ]  -->
                    {{ message }}
                </div>
                <div class="messagebody" style="text-align: center;font-weight: 500;font-size: 20px;">
                    <!-- No Data Available -->
                    {{ messageDetails }}
                </div>

                <div style="text-align: right;margin-top: 30px;padding-right: 30px;">
                    <button style="width: 20%;height: 30px;" (click)="showMessage()">OK</button>
                </div>

            </div>
        </div>
    </div>