.demo-table {
  width: 100%;
}

.mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: italic;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}
.errorbgcolor {
  background-color: #f1f18a;
}
.messagebgcolor {
  background-color: white;
}

//loader

#loading{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  }
    
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .spinner-border {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
  }

  .my-overlay i.fa.fa-spinner.fa-spin, .spinner-big {
    font-size: 100px !important;
}

.my-overlay1 {
    left: 0 !important;
    top: 0 !important;
    z-index: 10000 !important;
    width: 100% !important;
    height: 100% !important;
    position: fixed !important;
    background-color: rgba(0,0,0,0.9) !important;
    cursor: pointer !important;
    visibility: visible !important;
    transition: visibility 0s, opacity 0.4s linear !important;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: wait !important;
}


.btn:hover {
  box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
  cursor: pointer;
  // background-color: rgba(8, 8, 8, 0.5);
  // box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  // transition: all 0.2s;
  background-image: linear-gradient(to right, #e8d5ff, #e859c2);

}

.customAlert {
  // height: 260px;
  width: 35%;
  border: groove;
  position: fixed; 
  top: 28%
}

.messageheader {
  padding: 10px 10px;
  font-weight: 500;
  font-size: 25px;
  // padding-bottom: 15px;
  background: linear-gradient(to right, #9e63e2, #e859c2);
  color: white;
  // padding-top: 10px;
  margin-bottom: 15px
}

.messageDetails {
  padding: 0px 8px;
  text-align: center;
  font-weight: 500;
  font-size: 20px; 
  margin-bottom: 6px;
}

// .msgImg {
//   width: 40px; 
//   height: 40px;
//   margin: 0 auto;
//   // padding-bottom: 5px; 
//   margin-bottom: 6px;
//   font-weight: 500; 
// }

.popupDivBtn {
  text-align: right;
  padding-right: 13px; 
  border-top: 1.9px solid #ccc; 
  padding-top: 13px;
  padding-bottom: 13px;
}

.popupBtn {
  // width: 20%;
  // height: 30px; 
  padding: 8px 31px;
  border: none; 
  outline: none; 
  background: #0078d4; 
  color: #fff; 
  border-radius: 3px;
}

.heading{
  background-color: rgb(233, 201, 251);
  font-size: 15px;
  height: 55px;
}

.redirectPage {
  text-align: end;
  margin: 20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  // width: 100%;
}

td, th {
  border: 2px solid #000000;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.row{
  justify-content: center;
  justify-items: center;
  text-align: center;
}

