
.redirectPage {
    text-align: end;
    margin: 20px;
}
.my-overlay i.fa.fa-spinner.fa-spin, .spinner-big {
    font-size: 100px !important;
}

.my-overlay1 {
    left: 0 !important;
    top: 0 !important;
    z-index: 10000 !important;
    width: 100% !important;
    height: 100% !important;
    position: fixed !important;
    background-color: rgba(0,0,0,0.9) !important;
    cursor: pointer !important;
    visibility: visible !important;
    transition: visibility 0s, opacity 0.4s linear !important;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: wait !important;
}


.errorbgcolor {
  background-color: #f1f18a;
}
.messagebgcolor {
  background-color: white;
}

.noDataContainer{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: x-large;
    font-weight: 500;
  }

  
  
  td, th {
    border: 1px solid black !important;
    text-align: center !important;
    padding: 8px !important;
  }
  