<div class="box-container">
    <div class="grid-2">
        <h2 class="mat-h2">Dashboard</h2>
        <div class="redirectPage">                
            <a [routerLink]="['/dashboard-page/']">
                Redirect to process page 
            </a>
        </div>
    </div>
    <div>
        <div class="box-container">
            <div class="grid-3">
                <h2 class="mat-h3" style="margin-top: auto;">Policy List</h2>
                <div *ngIf="!noData">
                    <mat-form-field>
                        <mat-label>Search By Policy Details</mat-label>
                        <input type="text" matInput (keyup)="keyupSearchPolicy($event.target.value)">
                    </mat-form-field>
                </div>
                <div class="right" *ngIf="!noData">                 
                    <button mat-raised-button matTooltip="Export policy data to excel sheet" color="primary" (click)="exportAsXLSX('master_list')">
                        Export Master List 
                    </button>
                </div>
            </div>
            <div class="new_grid">
                <div *ngIf="!noData" style="grid-column-start: 3;">
                    <mat-form-field>
                        <mat-label>Search By Policy Id</mat-label>
                        <input type="text" matInput (keyup)="searchByPolicyId($event.target.value)">
                    </mat-form-field>
                </div>
                <div class="right" *ngIf="!noData">                 
                    <button mat-raised-button matTooltip="Export policy data to excel sheet" color="primary" (click)="exportAsXLSX('transaction_list')" >
                        Export Transaction List
                    </button>
                </div>
            </div>

            
            <div *ngIf="!noData">
                <mat-table #table [dataSource]="table_data">                    
                    <ng-container matColumnDef="POL_ID">
                        <mat-header-cell *matHeaderCellDef> POL_ID </mat-header-cell>
                        <mat-cell *matCellDef="let element;"> {{element.POL_ID}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="CIA_PRCES_DT">
                        <mat-header-cell *matHeaderCellDef> CIA_PRCES_DT </mat-header-cell>
                        <mat-cell *matCellDef="let element;"> {{element.CIA_PRCES_DT}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="CIA_EFF_DT">
                        <mat-header-cell *matHeaderCellDef> CIA_EFF_DT </mat-header-cell>
                        <mat-cell *matCellDef="let element;"> {{element.CIA_EFF_DT}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="CIA_TYP_CD">
                        <mat-header-cell *matHeaderCellDef> CIA_TYP_CD </mat-header-cell>
                        <mat-cell *matCellDef="let element;"> {{element.CIA_TYP_CD}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="CIA_REASN_CD">
                        <mat-header-cell *matHeaderCellDef> CIA_REASN_CD </mat-header-cell>
                        <mat-cell *matCellDef="let element;"> {{element.CIA_REASN_CD}}</mat-cell>
                    </ng-container>                   
                    <ng-container matColumnDef="FUND_DETAILS">
                        <mat-header-cell *matHeaderCellDef> FUND_DETAILS </mat-header-cell>
                        <mat-cell *matCellDef="let element;"> {{element.FUND_DETAILS}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="FUND_VALUE">
                        <mat-header-cell *matHeaderCellDef> FUND_VALUE </mat-header-cell>
                        <mat-cell *matCellDef="let element;"> {{element.FUND_VALUE}}</mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="MONEY_IN_TRACKING">
                        <mat-header-cell *matHeaderCellDef> MONEY_IN_TRACKING </mat-header-cell>
                        <mat-cell *matCellDef="let element;"> {{element.MONEY_IN_TRACKING}}</mat-cell>
                    </ng-container>
                   
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                </mat-table>
            </div>    
            <div *ngIf= "noData" class="noDataContainer">
                <span>
                    No Data Available.
                </span>
                <br/>
                <span style = "font-size: small;">
                    <a [routerLink]="['/dashboard-page/']">
                        Redirect to process page to fetch more data.
                    </a>
                </span>
            </div>   
            <div *ngIf="noMatchFound" style="text-align: center;padding: 20px;font-weight: 500;">
                <span>
                    No match found
                </span>
            </div>   
        </div>
    </div>
</div>


