<div class="box-container">
    <div class="grid-2">
        <h2 class="mat-h2">Dashboard</h2>
        <div class="redirectPage">                
            <a [routerLink]="['/dashboard-page/']">
                Redirect to process page 
            </a>
        </div>
    </div>
    <div>
        <div class="box-container">
            <div class="grid-3">
                <h2 class="mat-h3" style="margin-top: auto;">Policy List</h2>
                <div *ngIf="!noData">
                    <mat-form-field>
                        <mat-label>Search By Policy Details</mat-label>
                        <input type="text" matInput (keyup)="keyupSearchPolicy($event.target.value)">
                    </mat-form-field>
                </div>
                <div class="right" *ngIf="!noData">                 
                    <button mat-raised-button matTooltip="Export policy data to excel sheet" color="primary" (click)="exportAsXLSX('master_list')">
                        Export Master List 
                    </button>
                </div>
            </div>
            <div class="new_grid">
                <div *ngIf="!noData" style="grid-column-start: 3;">
                    <mat-form-field>
                        <mat-label>Search By Policy Id</mat-label>
                        <input type="text" matInput (keyup)="searchByPolicyId($event.target.value)">
                    </mat-form-field>
                </div>
                <div class="right" *ngIf="!noData">                 
                    <button mat-raised-button matTooltip="Export policy data to excel sheet" color="primary" (click)="exportAsXLSX('transaction_list')" >
                        Export Transaction List
                    </button>
                </div>
            </div>

   <ng-container *ngIf= "!noData">
    <table  mat-table [dataSource]="table_data" class="mat-elevation-z8">
        <ng-container *ngFor="let item of displayedColumns" matColumnDef="{{item}}">
          <th mat-header-cell *matHeaderCellDef> {{item}} </th>
          <td mat-cell *matCellDef="let element"> {{tabel_cell_data(element,item)}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
   </ng-container>
      
      
            <div *ngIf= "noData" class="noDataContainer">
                <span>
                    No Data Available.
                </span>
                <br/>
                <span style = "font-size: small;">
                    <a [routerLink]="['/dashboard-page/']">
                        Redirect to process page to fetch more data.
                    </a>
                </span>
            </div>   
            <div *ngIf="noMatchFound" style="text-align: center;padding: 20px;font-weight: 500;">
                <span>
                    No match found
                </span>
            </div>   
        </div>
    </div>
</div>
