// .card{
//     width: 100%;
//     height: 450px;
//     margin-top: 40px;
//     border-color: red;
// }

.col-6 {
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    height: 400px;
    // width: 611px;
    width: 300vh;
    box-shadow: rgba(0,0,0,0.5) 0px 5px 15px;
    border-radius: 10px;
    background-color: #fff;
    transition: .1s transform cubic-bezier(.155,1.105,.295,1.12),.1s box-shadow,.1s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
    border-width: 2px;
    border-color: rgb(159, 125, 190);
    text-align: center;
    justify-content:baseline;
    margin-bottom: 50px;
    // overflow-x: scroll;
  }

  .redirectPage {
    text-align: end;
    margin-right: 30px;
    margin-top: 5px;
  
  }

  //////////////////loader//////////////////////
  .my-overlay1 {
    left: 0 !important;
    top: 0 !important;
    z-index: 10000 !important;
    width: 100% !important;
    height: 100% !important;
    position: fixed !important;
    background-color: rgba(0,0,0,0.9) !important;
    cursor: pointer !important;
    visibility: visible !important;
    transition: visibility 0s, opacity 0.4s linear !important;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: wait !important;
}
.my-overlay i.fa.fa-spinner.fa-spin, .spinner-big {
    font-size: 100px !important;
}
  
body
{
  margin:0;
  padding:0;
  background:#262626;
}
.ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:transparent;
  border:1px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:16px;
  color: #9e63e2;
  letter-spacing:4px;
  // text-transform:uppercase;
  text-shadow:0 0 10px  #9e63e2;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid  #9e63e2;
  border-right:3px solid  #9e63e2;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:18px;
  height:18px;
  border-radius:50%;
  // background:#fff000;
  background-image: linear-gradient(to right, #9e63e2, #e859c2);
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #9e63e2;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}
  /// ///////////////////////////////////