
// div h2 {
// margin-left: 59px;
// margin-top: 21px
// }
/*
::ng-deep .mat-form-field-infix{
    width:400px !important;
  }
  
  button.create-form {
      background-color: green; 
      color: white;
    }
  
  .container-d{
    width: 100%
    }
  
   .mat-card{
    box-shadow: 1px 2px 10px 0 #000000 !important;
    display: inline-block !important;
    width:43%;
    margin-left: 36px;
    margin-top: 20px
   
    }
  
    .mat-card-subtitle {
      font-weight: bold !important;
      color: black;
    }
  
    .grid-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .grid-6 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    */

    //back btn
    .backEle {
      display: inline-block;
      margin:89px 9px 0px 0px;
      position: fixed;
      right: 9px;
      width: 50px;
  }
  
  .backBtn {
      padding: 5px 18px;
      border: none;
      background: #3f51b5;
      border-radius: 6px;
      color: #fff;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
          rgba(0, 0, 0, 0.12) 0px -12px 30px,
          rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, 
          rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  

    .mat-menu-panel {
      min-width: 200px !important;
    }

    .my-overlay1 {
      left: 0 !important;
      top: 0 !important;
      z-index: 10000 !important;
      width: 100% !important;
      height: 100% !important;
      position: fixed !important;
      background-color: rgba(0,0,0,0.9) !important;
      cursor: pointer !important;
      visibility: visible !important;
      transition: visibility 0s, opacity 0.4s linear !important;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: wait !important;
  }
    .my-overlay {
      left: 0 !important;
      top: 0 !important;
      z-index: 10000 !important;
      width: 100% !important;
      height: 100% !important;
      position: fixed !important;
      background-color: rgba(129, 61, 61, 0.9) !important;
      cursor: pointer !important;
      visibility: visible !important;
      transition: visibility 0s, opacity 0.4s linear !important;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: wait !important;
  }
  .my-overlay i.fa.fa-spinner.fa-spin, .spinner-big {
      font-size: 100px !important;
  }

  .errorbgcolor {
    background-color: #f1f18a;
  }
  .messagebgcolor {
    background-color: white;
  }

  .display_none{
    display: none;
  }

  .mat-toolbar {
    background: linear-gradient(to right,#f68bd6, #a753f6);
    position: fixed;
    // width: 100%;
    // top:px;
    z-index: 5;
  
  }
  .mat-toolbar-row{
    background: linear-gradient(to right, #a753f6, #f68bd6);
   

  }
 
//   .main{
//     background-image: url('../../assets/image/mainpage.jpg');
 
//    background-size: 150% 150%;
//   //  position: fixed;
//   //  width: 100%;
//    padding-top:30%;
//   //  z-index: 5;
//  }