<div class="box-container">
    <div class="grid-2">
        <div  style="display: flex;">      
            <h5>MODULENAME:</h5>
            <h5 style="color: blue;">{{MODULENAME}}</h5>
         </div>
        <div class="redirectPage">                
            <a [routerLink]="['/dashboard-page/']">
                Redirect to process page 
            </a>
        </div>
       
    </div>

   
    <div>
        
        <div class="box-container">
            
            <div class="grid-3">
                <h2 class="mat-h3" style="margin-top: auto;">Policy List</h2>
                <div *ngIf="!noData" [ngClass]="checkClass()">
                    <!-- <input type="text" placeholder="Search By Policy Details" matInput (keyup)="keyupSearchPolicy($event.target.value)"> -->
                    <mat-form-field>
                        <mat-label>Search By Policy Details</mat-label>
                        <input type="text" placeholder="Search By Policy Details" matInput (keyup)="keyupSearchPolicy($event.target.value)">
                    </mat-form-field>
                </div>
                <div class="right" *ngIf="!noData">                 
                    <button mat-raised-button matTooltip="Export policy data to excel sheet" color="primary" (click)="exportAsXLSX()">
                        Export To Excel
                    </button>
                    <button *ngIf ='!hideDetails' mat-raised-button matTooltip="Fetch new policy details" color="primary" (click)="refreshPolicyData()" style="margin-left: 10px;">
                        Refresh
                    </button>
                    <!-- <button matTooltip="Fetch new policy details" mat-icon-button (click)="refreshPolicyData()">
                        <mat-icon>loop</mat-icon>
                    </button> -->
                </div>
            </div>

            
            <div *ngIf="!noData">
                <mat-table #table [dataSource]="table_data">
                    
                        <ng-container matColumnDef="POLICY_NO">
                            <mat-header-cell *matHeaderCellDef> POLICY_NO </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.POLICY_NO}}</mat-cell>
                        </ng-container>
                        
                        <ng-container matColumnDef="SYSTEM_VALUE">
                            <mat-header-cell *matHeaderCellDef> SYSTEM_VALUE </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.SYSTEM_VALUE}}</mat-cell>
                        </ng-container>
        
                        <ng-container matColumnDef="CALCULATED_VALUE">
                            <mat-header-cell *matHeaderCellDef> CALCULATED_VALUE </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> {{element.CALCULATED_VALUE }}</mat-cell>
                        </ng-container>
                        
                        <ng-container matColumnDef="PQ_QC_FLAG">
                            <mat-header-cell *matHeaderCellDef> PQ_QC_FLAG </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> 
                                <mat-select [(ngModel)]= "element['PQ_QC_FLAG']"  
                                            [disabled]="element['edit'] == true"
                                            style="width: 50% !important;" 
                                            placeholder="Select QC Flag" (selectionChange)="selectedQcFlagValue($event)">
                                    <mat-option *ngFor="let qcFlag of qcFlagValues" [value]="qcFlag.value">
                                        {{qcFlag.text}}
                                    </mat-option>                      
                                </mat-select> 
                            </mat-cell>
                        </ng-container>

                       
 <!-- "inputDisabled"  -->
        
                        <ng-container matColumnDef="QC_REMARKS">
                            <mat-header-cell *matHeaderCellDef >QC_REMARKS </mat-header-cell>
                            <mat-cell *matCellDef="let element;" style="margin-right:20px ;"> 
                                <mat-form-field>
                                    <input type="text" placeholder="QC_REMARKS" matInput [(ngModel)]= "element['QC_REMARK']" 
                                    [disabled]="element['edit'] == true"
                                   
                                    autocomplete="off">
                                </mat-form-field>
                            </mat-cell>
                        </ng-container>
                        <ng-container *ngIf="!showAfterQCData" matColumnDef="actionsColumn">
                            <mat-header-cell *matHeaderCellDef > Action </mat-header-cell>
                            <mat-cell *matCellDef="let element;"> 
                                <button mat-icon-button="" color="primary"  [disabled]="element['edit'] == true" (click)="getConfirmation(element)">
                                    Submit                                       
                                </button>
                            </mat-cell>
                        </ng-container>


                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

                </mat-table>
            </div>    
            <div *ngIf= "noData" class="noDataContainer">
                <span>
                    No Data Available.
                </span>
                <br/>
                <span style = "font-size: small;">
                    <a [routerLink]="['/dashboard-page/']">
                        Redirect to process page to fetch more data.
                    </a>
                </span>
            </div> 
            <div *ngIf="noMatchFound" style="text-align: center;padding: 20px;font-weight: 500;">
                <span>
                    No match found
                </span>
            </div>        
            <!--<mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator> //TODO commented to remove paginator
            -->
        </div>
    </div>
</div>

<div *ngIf="openConfirmationBox" class="my-overlay" style="padding: 30%; padding-top: 50px;padding-bottom: 0;">
    <div class="customAlert"
            [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'"
             style="
                height: 190px;
                border: groove;
                
                box-shadow: 5px 10px #888888;width: 500px;">
        <div class="messagebody" style="font-weight: 500;font-size:20px;padding-left: 20px; padding-bottom: 10px;padding-top:50px;padding-right: 20px;">
            {{messagePopup}}
        </div>
    
        <div *ngIf= "showMessageButton" style="text-align: right;margin-top: 30px;padding-right: 30px;">
            <button style="width: 20%;height: 30px;margin-right: 10px;" (click)="showMessage('OK')">OK</button>
            <button style="width: 20%;height: 30px;margin-right: 10px;" (click)="showMessage('CANCEL')">Cancel</button>
        </div>
        <div *ngIf= "!showMessageButton" style="text-align: right;margin-top: 30px;padding-right: 30px;">
            <button style="width: 20%;height: 30px;margin-right: 10px;" (click)="showAlert('OK')">OK</button>
        </div>
    
    </div>
    
</div>

<div *ngIf="displayMessage" class="my-overlay" style="padding: 30%; padding-top: 50px;padding-bottom: 0;">
    <div class="customAlert"
            [ngClass]="(isError==true)?'errorbgcolor':'messagebgcolor'"
             style="
                height: 190px;
                border: groove;
                box-shadow: 5px 10px #888888;width: 500px;">
        <div class="messageheader" style="padding: 30px;font-weight: 500;font-size: 25px;padding-bottom: 15px;
                                             background: #3f51b5;color: white;
                                             padding-top: 10px;margin-bottom: 15px">
            <!-- Information Message :  -->
            {{ messageType }}
        </div>
        <div class="messagebody" style="font-weight: 500;padding-left: 30px; padding-bottom: 10px;">
            <!-- server [ error_code : 1 ]  -->
            {{ message }}
        </div>
        <div class="messagebody" style="text-align: center;font-weight: 500;font-size: 20px;">
            <!-- No Data Available -->
            {{ messageDetails }}
        </div>
    
        <div style="text-align: right;margin-top: 30px;padding-right: 30px;">
            <button style="width: 20%;height: 30px;margin-right: 10px;" (click)="showAlert('OK')">OK</button>
        </div>
    
    </div>
</div>


