.redirectPage {
  text-align: end;
  margin-right: 30px;
  margin-top: 5px;

}


@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #343a40;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  user-select: none;
}

.row {
  border-radius: 12px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 100%;
  // height: 2px;
  // background-color: #ffffff;
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  color: blanchedalmond;
  // transition: 0.6s ease-in;
  background-color: rgba(8, 8, 8, 0.5);
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.row::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #a393ebd8;
  height: 220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.1s ease-out;
}

.row:hover::before {
  transition-delay: .1s;

  transform: scale(100);
}

.row:hover {
  color: #ffffff;

}

.row p {
  padding: 10px 0;
}

h4,
.h4 {
  font-size: 1rem;
  line-height: 0.2;
}

.progress {
  width: 35%;
  height: 26px;
  margin-left: 31%;
  margin-top: -1%;
}

.head {
  // border: 1px solid black;
  padding: 0% 6% 0% 0%;
  margin: 0% 1% 0% -89%;
  // width: 30%;
  // height: 76%;
  // text-align: center;
  color: #eeebf1;
}

// th{
//  border: 1px solid rgb(236, 233, 233);
//  padding-left: 21%;
// }
.Misview {
  background-color: #1a5276;
  // background-image: url('../../assets/image/graph\ bg.jpg');
  background-size: 100% 100%;
  padding: 5%;
  font-size:15px;
  
}

.graph1 {
  background-color: green;
  padding: 2%;
  border: 1px solid green;
  border-radius: 8px;
}

.graph1:hover{
  background-color: rgb(139, 250, 139);
}

// .graph1:hover {
//   background-color:#002ead;
//   transition: 0.7s;
// }

.my-overlay1 {
  left: 0 !important;
  top: 0 !important;
  z-index: 10000 !important;
  width: 100% !important;
  height: 100% !important;
  position: fixed !important;
  background-color: rgba(0,0,0,0.9) !important;
  cursor: pointer !important;
  visibility: visible !important;
  transition: visibility 0s, opacity 0.4s linear !important;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: wait !important;
}
.my-overlay i.fa.fa-spinner.fa-spin, .spinner-big {
  font-size: 100px !important;
}


body
{
  margin:0;
  padding:0;
  background:#262626;
}
.ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:transparent;
  border:1px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:16px;
  color: #9e63e2;
  letter-spacing:4px;
  // text-transform:uppercase;
  text-shadow:0 0 10px  #9e63e2;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid  #9e63e2;
  border-right:3px solid  #9e63e2;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:18px;
  height:18px;
  border-radius:50%;
  // background:#fff000;
  background-image: linear-gradient(to right, #9e63e2, #e859c2);
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #9e63e2;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}