  //back btn
  .backEle {
    display: inline-block;
    margin: 0px 0px 0px 0px;
    position: relative;
    left: 95%;
}


.ADD{
    display: inline-block;
    margin: 0px 0px 0px 0px;
    position: relative;
    left: 95%;
}

.Existing{
    display: inline-block;
    margin: 0px 0px 0px 0px;
    position: relative;
    left: 1%;}

.Aging{
    display: inline-block;
    margin: 0px 0px 0px 0px;
    position: relative;
    left: 2%;}

.backBtn {
    padding: 5px 18px;
    border: none;
    background: #3f51b5;
    border-radius: 6px;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
        rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, 
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


// form card

.card1{

    margin-left: 24%;
    // margin-top: 61px;
    // background-color: pink;
    background-color: rgb(233, 201, 251)

}

.filed1, .filed2, .filed3, .filed4 ,.filed5, .filed6, .filed7, .filed8, .filed9, .filed10{
    display:flex;
    // margin-left: 90px;

     
}

input {
    width: 138px;
    border-radius: 60px;
    border: 2px solid black;
}

select{
    border-radius: 60px;
    border: 2px solid black;
    width: 137px;
}

#btnform{
    border-radius: 60px;
    width: 138px;
    margin-left: 41%;
}
.card-header{
    text-align: center;
    color: #fff;
border-color: black;
background-color:rgb(251, 201, 211) ;
}

// .inertable{
//     margin: 15px;
// background-color: pink;
// }

// .outertable {
//     margin: 25px;
//     padding: 1px;
//     background-color: #d14646;
// }

.mat-header-cell{


font-size: 14px;
color: #3e3c3c;
}
.searchdefect{
    margin: 2% 32%;
    display: flex;
}
.searchinput{
    border: 2px solid black;
    height: 40px;
}

.heading{
        background-color: rgb(233, 201, 251);
        font-size: 15px;
}

// .TDbody{
//     background-color:rgb(251, 201, 211) ;
// }

.errorbgcolor {
    background-color: #f1f18a;
  }
  .messagebgcolor {
    background-color: white;
  }

  .form-group{
    display: flex;

  }

