.redirectPage {
    text-align: end;
    margin: 20px;
  }
  .heading{
    height: 50px;
    font-size: 20px;
  }

  .errorbgcolor {
    background-color: #f1f18a;
  }
  .messagebgcolor {
    background-color: white;
  }

  .customAlert {
    // height: 260px;
    width: 35%;
    border: groove;
    position: fixed; 
    top: 28%
  }
  
  .messageheader {
    padding: 10px 10px;
    font-weight: 500;
    font-size: 25px;
    // padding-bottom: 15px;
    background: linear-gradient(to right, #9e63e2, #e859c2);
    color: white;
    // padding-top: 10px;
    margin-bottom: 15px
  }
  
  .messageDetails {
    padding: 0px 8px;
    text-align: center;
    font-weight: 500;
    font-size: 20px; 
    margin-bottom: 6px;
  }

  .popupDivBtn {
    text-align: right;
    padding-right: 13px; 
    border-top: 1.9px solid #ccc; 
    padding-top: 13px;
    padding-bottom: 13px;
  }
  
  .popupBtn {
    // width: 20%;
    // height: 30px; 
    padding: 8px 31px;
    border: none; 
    outline: none; 
    background: #0078d4; 
    color: #fff; 
    border-radius: 3px;
  }

  .btn{
    display: inline-flex;
    margin-left: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
    width: 10%;
    text-align: center;
    justify-content: center;
  }



  