.redirectPage {
    text-align: end;
    // margin-right: 30px;
    display: flex;
    height: 50px;
    
}

.mar{
  margin-left: 20px;
  
}

// .col{
//     margin-left: 15px;
//     height: 210px;
//     box-shadow: rgba(0,0,0,0.5) 0px 5px 15px;
//     border-radius: 10px;
//     background-color: #fff;
//     transition: .1s transform cubic-bezier(.155,1.105,.295,1.12),.1s box-shadow,.1s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
//     cursor: pointer;
//     border-width: 2px;
//     border-color: rgb(159, 125, 190);

//   }

  .col-5 {
    margin-top: 8px;
    margin-left: 15px;
    height: 200px;
    // width: 611px;
    width: 405px;
    box-shadow: rgba(0,0,0,0.5) 0px 5px 15px;
    border-radius: 10px;
    background-color: #fff;
    transition: .1s transform cubic-bezier(.155,1.105,.295,1.12),.1s box-shadow,.1s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
    border-width: 2px;
    border-color: rgb(159, 125, 190);
    text-align: center;
    justify-content:baseline;
   
  }
  .col-6 {
    margin-top: 8px;
    margin-left: 3px;
    height: 250px;
    // width: 611px;
    width: 300vh;
    box-shadow: rgba(0,0,0,0.5) 0px 5px 15px;
    border-radius: 10px;
    background-color: #fff;
    transition: .1s transform cubic-bezier(.155,1.105,.295,1.12),.1s box-shadow,.1s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
    border-width: 2px;
    border-color: rgb(159, 125, 190);
    text-align: center;
    justify-content:baseline;
    // overflow-x: scroll;
    margin-bottom: 20px;
  }

  select{
 margin-top: 7px;
    padding: 7px 10px;
    border-radius:5px;
    background-color: rgb(65, 65, 209);
    color: white;
  }
  .selectOption{
    background-color: #fff;
    color: black;
  }
  
  select:focus{
    outline:none;
  }

  //pop//
  .btn:hover {
    box-shadow: 0 0 25px 0 rgba(20, 27, 201, .05);
    cursor: pointer;
    // background-color: rgba(8, 8, 8, 0.5);
    // box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    // transition: all 0.2s;
    background-image: linear-gradient(to right, #e8d5ff, #e859c2);
  
  }
  
  .customAlert {
    // height: 260px;
    width: 35%;
    border: groove;
    position: fixed; 
    top: 28%;
    background: white;
  }
  
  .messageheader {
    padding: 10px 10px;
    font-weight: 500;
    font-size: 25px;
    // padding-bottom: 15px;
    background: linear-gradient(to right, #9e63e2, #e859c2);
    color: white;
    // padding-top: 10px;
    margin-bottom: 15px
  }
  
  .messageDetails {
    padding: 0px 8px;
    text-align: center;
    font-weight: 500;
    font-size: 20px; 
    margin-bottom: 6px;
  }
  
  // .msgImg {
  //   width: 40px; 
  //   height: 40px;
  //   margin: 0 auto;
  //   // padding-bottom: 5px; 
  //   margin-bottom: 6px;
  //   font-weight: 500; 
  // }
  
  .popupDivBtn {
    text-align: right;
    padding-right: 13px; 
    border-top: 1.9px solid #ccc; 
    padding-top: 13px;
    padding-bottom: 13px;
  }
  
  .popupBtn {
    // width: 20%;
    // height: 30px; 
    padding: 8px 31px;
    border: none; 
    outline: none; 
    background: #0078d4; 
    color: #fff; 
    border-radius: 3px;
  }
  
  
  
  //////////////////////loader//////////////////////////
  
.my-overlay1 {
  left: 0 !important;
  top: 0 !important;
  z-index: 10000 !important;
  width: 100% !important;
  height: 100% !important;
  position: fixed !important;
  background-color: rgba(0,0,0,0.9) !important;
  cursor: pointer !important;
  visibility: visible !important;
  transition: visibility 0s, opacity 0.4s linear !important;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: wait !important;
}
.my-overlay i.fa.fa-spinner.fa-spin, .spinner-big {
  font-size: 100px !important;
}


body
{
  margin:0;
  padding:0;
  background:#262626;
}
.ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:transparent;
  border:1px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:16px;
  color: #9e63e2;
  letter-spacing:4px;
  // text-transform:uppercase;
  text-shadow:0 0 10px  #9e63e2;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid  #9e63e2;
  border-right:3px solid  #9e63e2;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:18px;
  height:18px;
  border-radius:50%;
  // background:#fff000;
  background-image: linear-gradient(to right, #9e63e2, #e859c2);
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #9e63e2;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}
  /// /////////////////////////////////////////////
  
  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
  